version: 0.1
env:
  variables:
    CODEBUILD_SRC_DIR: $CODEBUILD_SRC_DIR/github.com/zhyuri/copilot-crawler
phases:
  install:
    commands:
      - aws cloudformation package --template-file samTemplate.yaml
                                   --s3-bucket copilot-lambda-east
                                   --output-template-file outputSamTemplate.yaml
      - dep ensure
  build:
    commands:
      - go build -o newGitRepo cmd/newGitRepo/main.go
artifacts:
  type: zip
  files:
    - newGitRepo
    - samTemplate.yaml
    - outputSamTemplate.yaml
