version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file samTemplate.yaml
                                   --s3-bucket copilot-lambda-east
                                   --output-template-file outputSamTemplate.yaml
      - go get -u github.com/golang/dep/cmd/dep
      - dep ensure
  build:
    commands:
      - go build -o newGitRepo cmd/newGitRepo/main.go
artifacts:
  type: zip
  files:
    - newGitRepo
    - samTemplate.yaml
    - outputSamTemplate.yaml
