version: 0.1
phases:
  install:
    commands:
      - env
      - aws cloudformation package --template-file samTemplate.yaml
                                   --s3-bucket copilot-lambda-east
                                   --output-template-file outputSamTemplate.yaml
      - mkdir -p /go/src/tmp
      - cp -r * /go/src/tmp
      - cd /go/src/tmp && dep ensure
      - mv /go/src/tmp/vendor .
  build:
    commands:
      - go build -o newGitRepo cmd/newGitRepo/main.go
artifacts:
  type: zip
  files:
    - newGitRepo
    - samTemplate.yaml
    - outputSamTemplate.yaml
